# IOT-BAND

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/smartbandiot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartbandiot/: ActivitiesHomeAdapter.kt  ActivityFragment.kt  AgeFragment.kt  ChallengeItemData.kt  ChooseGenderFragment.kt  ChooseHeightFragment.kt  ChooseMainGoalFragment.kt  ChooseTrainingLevelFragment.kt  ChooseWeightFragment.kt  CreatingPlanFragment.kt  Dashboard.kt  EditProfileFragment.kt  GlobalData.kt  HeartRateChartView.kt  HeartRateDetailFragment.kt  HistoryActivityItemData.kt  HistoryFragment.kt  HomeFragment.kt  JoggingFragment.kt  LandingPage.kt  LoginActivity.kt  MainActivity.kt  PhoneVerivicationActivity.kt  PreferencesActivity.kt  PreferencesSharedViewModel.kt  RPEManager.kt  RecapFragment.kt  RpeFinishingRequestActivity.kt  SettingsFragment.kt  SigninFragment.kt  SigninSignout.kt  SignupFragment.kt  UpdateSettingsFragment.kt  UserPreferencesManager.kt  UserProfileActivity.kt  UserProfileFragment.kt  WeightGoalFragment.kt
app/src/main/java/com/example/smartbandiot/Rules/: GoalRecommendation.kt
app/src/main/java/com/example/smartbandiot/data/model/: User.kt
app/src/main/java/com/example/smartbandiot/model/: PersonalRunningProfile.kt  PreferencesViewModel.kt  User.kt
app/src/main/res/color/: button_stroke_selected_preferences.xml  enable_disable.xml
app/src/main/res/drawable/: activity.xml  button_background.xml  checkbox.xml  circle_arrow_for_home.xml  circle_background.xml  circle_bg_white.xml  circle_star_for_home.xml  edit_text_weight_height.xml  facebook_logo_primary.xml  gradient_fade_welcome.xml  health_rectangle_health.xml  heartbeat.xml  home.xml  ic_camera.xml  ic_signal.xml  icon_history.xml  imageview_rounded.xml  logout_icon.xml  pin_view_color.xml  profile.xml  rectangle_km_home.xml  rounded_white.xml  spinner_age.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_phone_verivication.xml  activity_preferences.xml  activity_rpe_finishing_request.xml  activity_signin_signout.xml  activity_user_profile.xml  button_preferences.xml  fragment_age.xml  fragment_choose_gender.xml  fragment_choose_height.xml  fragment_choose_main_goal.xml  fragment_choose_training_level.xml  fragment_choose_weight.xml  fragment_creating_plan.xml  fragment_edit_profile.xml  fragment_heart_rate_detail.xml  fragment_history.xml  fragment_home.xml  fragment_jogging.xml  fragment_recap.xml  fragment_settings.xml  fragment_signin.xml  fragment_signup.xml  fragment_user_profile.xml  fragment_weight_goal.xml  item_challenge.xml  item_history.xml  item_history_run.xml  landing_page.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/smartbandiot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
