<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Step1Gender">

    <fragment
        android:id="@+id/Step1Gender"
        android:name="com.example.smartbandiot.ChooseGenderFragment"
        android:label="Gender"
        tools:layout="@layout/fragment_choose_gender" >
        <action
            android:id="@+id/gendertomain"
            app:destination="@id/Step2MainGoal" />
    </fragment>
    <fragment
        android:id="@+id/Step2MainGoal"
        android:name="com.example.smartbandiot.ChooseMainGoalFragment"
        android:label="main_goal"
        tools:layout="@layout/fragment_choose_main_goal" >
        <action
            android:id="@+id/maintoheight"
            app:destination="@id/Step3Height" />
    </fragment>
    <fragment
        android:id="@+id/Step3Height"
        android:name="com.example.smartbandiot.ChooseHeightFragment"
        android:label="height"
        tools:layout="@layout/fragment_choose_height" >
        <action
            android:id="@+id/heighttoweight"
            app:destination="@id/Step4Weight" />
    </fragment>
    <fragment
        android:id="@+id/Step4Weight"
        android:name="com.example.smartbandiot.ChooseWeightFragment"
        android:label="weight"
        tools:layout="@layout/fragment_choose_weight" >
        <action
            android:id="@+id/weightToAge"
            app:destination="@id/Step5age" />
    </fragment>
    <fragment
        android:id="@+id/Step5age"
        android:name="com.example.smartbandiot.AgeFragment"
        android:label="age_level"
        tools:layout="@layout/fragment_age" >
        <action
            android:id="@+id/agetocreating"
            app:destination="@id/CreatingPlan" />
    </fragment>

    <fragment
        android:id="@+id/CreatingPlan"
        android:name="com.example.smartbandiot.CreatingPlanFragment"
        android:label="create_plan"
        tools:layout="@layout/fragment_creating_plan" >
        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment" />
    </fragment>

</navigation>