<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="87dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="🗿 man"
    android:textColor="#0A0615"
    android:fontFamily="@font/poppins_medium"
    android:textSize="15.4dp"
    android:layout_marginHorizontal="15dp"
    app:cornerRadius="10dp"
    android:gravity="center|left"
    app:backgroundTint="@android:color/transparent"
    app:strokeColor="@color/button_stroke_selected_preferences"
    app:strokeWidth="1dp" />