<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FFFFFF"
tools:context=".ChooseTrainingLevelFragment">

<LinearLayout
    android:id="@+id/content_container"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/continu">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="25.98dp"
        android:gravity="center"
        android:text="Choose training" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="25.98dp"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:text="level" />

<!--    PEMULA-->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/beginer"
        android:layout_width="360dp"
        android:backgroundTint="#FFFFFF"
        app:checkedIcon="@null"
        app:cardForegroundColor="@android:color/transparent"
        android:layout_gravity="center"
        app:cardCornerRadius="7.7dp"
        android:clickable="true"
        android:checkable="true"
        app:cardElevation="0dp"
        android:layout_height="94dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:paddingLeft="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15.4sp"
                android:fontFamily="@font/poppins_medium"
                android:text="Beginner"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:textSize="13.47sp"
                android:text="I want to start training"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

<!--irregular training-->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/irregular_training"
        android:layout_width="360dp"
        android:backgroundTint="#FFFFFF"
        android:layout_gravity="center"
        app:cardCornerRadius="7.7dp"
        app:checkedIcon="@null"
        app:cardForegroundColor="@android:color/transparent"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:checkable="true"
        app:cardElevation="0dp"
        android:layout_height="94dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:paddingLeft="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15.4sp"
                android:fontFamily="@font/poppins_medium"
                android:text="Irregular training"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:textSize="13.47sp"
                android:text="I train 1-2 times a week"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

<!--    medium-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/medium"
        android:layout_width="360dp"
        android:backgroundTint="#FFFFFF"
        android:layout_gravity="center"
        app:checkedIcon="@null"
        app:cardForegroundColor="@android:color/transparent"
        app:cardCornerRadius="7.7dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:checkable="true"
        app:cardElevation="0dp"
        android:layout_height="94dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:paddingLeft="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15.4sp"
                android:fontFamily="@font/poppins_medium"
                android:text="Medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:textSize="13.47sp"
                android:text="I train 3-5 times a week"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

<!--    advanced-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/advance"
        android:layout_width="360dp"
        android:backgroundTint="#FFFFFF"
        android:layout_gravity="center"
        app:cardCornerRadius="7.7dp"
        android:layout_marginTop="10dp"
        app:checkedIcon="@null"
        app:cardForegroundColor="@android:color/transparent"
        android:clickable="true"
        android:checkable="true"
        app:cardElevation="0dp"
        android:layout_height="94dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:paddingLeft="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15.4sp"
                android:fontFamily="@font/poppins_medium"
                android:text="Advanced"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:textSize="13.47sp"
                android:text="I train more than 5 times a week"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>



</LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continu"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:text="Continue"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="50dp"
        app:cornerRadius="5dp"
        app:backgroundTint="@color/enable_disable"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
