<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="329dp"
    android:layout_height="166dp"
    android:layout_marginBottom="20dp"
    android:backgroundTint="@color/green_item_at_home"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Ikon bintang -->
        <ImageView
            android:id="@+id/star"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@drawable/circle_star_for_home"
            android:src="@drawable/outline_star_24"
            android:scaleType="centerCrop"
            android:layout_margin="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Tanggal -->
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16/7/2024"
            android:fontFamily="@font/outfit_extralight"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toTopOf="@id/star"
            app:layout_constraintStart_toEndOf="@id/star"
            app:layout_constraintBottom_toBottomOf="@id/star"/>

        <!-- Judul challenge -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's take your first step"
            android:fontFamily="@font/outfit_extrabold"
            android:textSize="13sp"
            android:layout_marginTop="14dp"
            app:layout_constraintTop_toBottomOf="@id/star"
            app:layout_constraintStart_toStartOf="@id/star"/>

        <!-- Step -->
        <TextView
            android:id="@+id/step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1500"
            android:textColor="@color/red_time"
            android:fontFamily="@font/outfit_semibold"
            android:layout_marginTop="8dp"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="@id/title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="step"
            android:textSize="12sp"
            android:fontFamily="@font/outfit_regular"
            app:layout_constraintTop_toBottomOf="@id/step"
            app:layout_constraintStart_toStartOf="@id/step"/>

        <!-- Heart Rate -->
        <TextView
            android:id="@+id/heartrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="82 bpm"
            android:textColor="@color/red_time"
            android:fontFamily="@font/outfit_semibold"
            android:layout_marginTop="8dp"
            android:layout_marginStart="40dp"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toEndOf="@id/step"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heart Rate"
            android:textSize="12sp"
            android:fontFamily="@font/outfit_regular"
            app:layout_constraintTop_toBottomOf="@id/heartrate"
            app:layout_constraintStart_toStartOf="@id/heartrate"/>

        <!-- Next Distance Target -->
        <TextView
            android:id="@+id/next_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.00 KM"
            android:textSize="28sp"
            android:textColor="@color/dark_grey"
            android:fontFamily="@font/outfit_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"/>

        <!-- Background bentuk KM -->
        <ImageView
            android:id="@+id/bg_km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle_km_home"
            android:layout_marginEnd="3dp"
            app:layout_constraintTop_toBottomOf="@id/next_distance"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
