<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LandingPage">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/welcome" />
        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="bottom"
            android:background="@drawable/gradient_fade_welcome"/>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_extrabold"
        android:text="Welcome to Smart Band!"
        android:textSize="20sp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="0dp">
        <View
            android:layout_width="71dp"
            android:layout_height="12dp"
            android:background="@drawable/health_rectangle_health"
            android:layout_gravity="bottom"/>
        <TextView
            android:id="@+id/textViewHealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Health Is Number One"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:padding="0dp"
            android:fontFamily="@font/poppins_extrabold"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="-5dp"/>

    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/getstartedorsignup"
        android:layout_width="345.46dp"
        android:layout_height="52.93dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Get Started"
        android:textColor="@android:color/white"
        android:textSize="16.36sp"
        app:backgroundTint="#010101"
        app:cornerRadius="2dp" />



</LinearLayout>
